Skillbox10/MainWindow.xaml

<Window x:Class="Skillbox10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skillbox10"
        mc:Ignorable="d"
        Title="Консультант А" Height="450" Width="911"
        Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="632*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,37,5,10" Grid.RowSpan="2" ItemsSource="{Binding Source=Manager}"
                  Background="LightGray" Foreground="Black" SelectionChanged="ListView_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=LastName}" Width="120"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=FirstName}" Width="90"/>
                    <GridViewColumn Header="Отчество"  DisplayMemberBinding="{Binding Path=Patronymic}" Width="120"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Path=PhoneNumber}" Width="130"/>
                    <GridViewColumn Header="Серия, номер паспорта" DisplayMemberBinding="{Binding Path=Passport}" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="MyGrid" Grid.Column="1" Margin="0,0,0,10" Grid.RowSpan="2" Background="#dbd7d2">
            <Button Content="Изменить данные" HorizontalAlignment="Left" Margin="142,192,0,0" VerticalAlignment="Top" Click="Button_Click" Height="20" Width="114"/>
            <TextBox x:Name="TextBox" HorizontalAlignment="Left" Margin="10,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
            <RadioButton x:Name="rbLastName" Content="Фамилия" Background="LightGray" GroupName="rb" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbFirstName" Content="Имя" Background="LightGray" GroupName="rb" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbPatronymic" Content="Отчество" Background="LightGray" GroupName="rb" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbPhoneNumber" Content="Номер телефона" Background="LightGray" GroupName="rb" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbPassport" Content="Паспорт" Background="LightGray" GroupName="rb" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Unchecked="rbPassport_Unchecked" Checked="rbPassport_Checked" IsChecked="False"/>
            <TextBox x:Name="BoxAdd1" HorizontalAlignment="Left" Margin="129,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="18"/>
            <TextBox x:Name="BoxAdd2" HorizontalAlignment="Left" Margin="129,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="18"/>
            <TextBox x:Name="BoxAdd3" HorizontalAlignment="Left" Margin="129,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="18"/>
            <TextBox x:Name="BoxAdd4" HorizontalAlignment="Left" Margin="129,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="18"/>
            <TextBox x:Name="BoxAdd5" HorizontalAlignment="Left" Margin="129,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="18"/>
            <Button x:Name="ButtonAdd" Content="Добавить пользователя" HorizontalAlignment="Left" Margin="129,147,0,0" VerticalAlignment="Top" Click="ButtonAdd_Click" Height="20" Width="140"/>
        </Grid>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Консультант"></ComboBoxItem>
            <ComboBoxItem Content="Менеджер"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="10,47,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="179,47,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Margin="359,47,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Margin="0,47,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,26,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Время изменения" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,26,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Измененные данные" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="429,29,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Тип изменения" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,29,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Кто изменил" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>
